/*WEB: LOGIN*/
body {
  background-color: #9f3bed;
  margin-top: 100px;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-align: center;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: #ff9e74;
  font-size: 40px;
  text-align: center;
}

h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: #ff9e74;
  font-size: 20px;
  text-align: center;
}

h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #b32f61;
  text-align: center;
}

input {
  margin: auto;
}

button {
  background-color: #4378ff;
  border: none;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #ffffff;
  padding: 10px 15px;
  margin: 20px;
  text-align: center;
  justify-content: center;
}

button:hover {
  background-color: #ff9e74;
  color: #ffffff;
}
